<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    tools:context="android.ay.com.msc.fragment.NotificationFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/shadow_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01"
            android:gravity="center"
            android:textColor="@color/white"
            android:id="@+id/textView15"
            android:background="@drawable/view_circle_red"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:paddingTop="5dp"
            android:layout_height="wrap_content"
            android:text="Your Appointment has been confirmed"
            android:fontFamily="sans-serif-light"
            android:id="@+id/textView16"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/shadow_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02"
                android:gravity="center"
                android:textColor="@color/white"
                android:id="@+id/textView215"
                android:background="@drawable/view_circle_red"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:paddingTop="5dp"
                android:layout_height="wrap_content"
                android:text="Dr A B C De Silva today will no available for appointment.Sorry for inconvenience"
                android:fontFamily="sans-serif-light"
                android:id="@+id/textView216"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/shadow_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03"
                android:gravity="center"
                android:textColor="@color/white"
                android:id="@+id/textView315"
                android:background="@drawable/view_circle_red"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:paddingTop="5dp"
                android:layout_height="wrap_content"
                android:text="Special offer available for health checks. Please check our web site for more information"
                android:fontFamily="sans-serif-light"
                android:id="@+id/textView316"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
